<!DOCTYPE html>
<html>
 <head>
  <title>Сайт для обучения Sowt Skills</title>
  <meta charset = "utf-8">
  <link rel = "stylesheet" type= "text/css" href = " /static/main.css ">
  <style>
  * {
        margin: 0px;
}

#menu{
        border: 20px solid black;
}
#title{
	font-size: 30px;
	float: left;
	margin-left: 5%;
	font-family: Tahoma;
	color: yellow;
	padding-top: 20px;
	text-shadow: 3px 3px 5px black;
}

#header{
        width: 100%;
        background: #9091DA left 2% bottom 50%;
        background-size: 5%;
	height: 70px;
        border-bottom: 1px solid black;
}
#content{
        background: #D3D3D3;
	width: 1250px;
	height: 600px;
        border: 5px solid black;
}

#main_content {
        
}
#footer {
  border: 2px solid black;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
#nav{   
        float: right;
}
#nav ul{
        float: right;
        margin-left: 0px;
        list-style: none;
}
#nav li {
        width: 200px;
}

#nav > ul > li{
        width: 200px;
}
#nav li a{
        float: right;
        width: 250px;
        height: 20px;
        display: block;
        background: #F0FFF0;
        border: 2px solid #060A13;
        color: #111111;
        padding: 8px;
        text-align: center;
        text-decoration: none;
}
#nav li a:hover{
      	  background: #CD5C5C;
}
#nav li .menu{
        display: none;
        top: 100%;
}
#nav li:hover .menu{
        display: block;
}
#nav li li{
        width: 200px;
}
#main_content{
        font-size: 20px;
        float: left;
        margin-left: 2%;
        margin-top: 1%;
        position: absolute;
}
#Manual_title{
        font-size: 30px;
}
#Manual{
        font-size: 20px;
        margin-left: 7%;
        margin-top: 2%; 

} 
  </style>
 </head>
 <body>
  <div id = "header">
   <div id = "title">Сайт для обучения Sowt Skills</div>
    <nav id = "nav">
  <ul>
   <li><a href="#">МЕНЮ</a>
    <ul class = "menu">
     <li><a href="">Главная</a></li>
     <li><a href="skills">Способы развития софт</a></li>
     <li><a href="#">Форум</a></li></form>
     <li><a href="#">Опробируй на себе</a></li>
    </ul>
   </li>
  </ul>
 </nav> 
  
  </div> 
  <div id = "main_content">
    <p id = "Manual_title" > Что такое SS <id>
    <p id = "Manual" > Сама информация блаблаблаблаблаблаблаблаблабла блаблаблаблаблаблабалбаблаблаблабла<id>
  </div>
  <footer id = "footer">Разработал Торнадо</footer>
 </body>
</html>


